{
    "name": "LatentODENet",
    "n_gpu": 1,
    
    "arch": {
        "type": "Model",
        "args": {
            "k" : 3, 
            "input_size" : 96,
            "hidden_size" : 128, 
            "latent_size" : 96,
            "scale" : 100
        }
    },
    "data_loader": {
        "type": "Human36DataLoader",
        "args":{
            "file": "data/h36m/dataset_h36m.npz",
            "batch_size": 64,
            "max_seq_len": 512,
            "num_bands": 3,
            "shuffle": true,
            "validation_split": 0.1,
            "num_workers": 2
        }
    },
    "optimizer": {
        "type": "SGD",
        "args":{
            "lr": 0.01,
            "weight_decay": 0,
            "nesterov": true,
            "momentum": 0.9
        }
    },
    "loss": "latent_ode_loss",
    "metrics": [
        "my_metric"
    ],
    "lr_scheduler": {
        "type": "StepLR",
        "args": {
            "step_size": 50,
            "gamma": 0.5
        }
    },
    "trainer": {
        "epochs": 100,
        "save_dir": "saved/",
        "save_period": 1,
        "verbosity": 2,
        
        "monitor": "min val_loss",
        "early_stop": 10,
        
        "tensorboardX": true,
        "log_dir": "saved/runs"
    }
}
